<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Tools</title>
    <style>
        h1{
            text-align: center;
            text-transform: capitalize;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 4.px;
            font: bold;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            font-size: 4.px;
        }
        ol{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body{
            background-color: burlywood;
        }
        a:visited{
            color:crimson;
        }
        a:link{
            color:darkmagenta;
        }
        a:hover{
            color:blue;
        }
    </style>
</head>
<body>
    <h1>10 AI Tools </h1>
    <h2>for increase 10x productivity</h2>
    <ol>
        <li><a href="https://chat.openai.com/">Chat-GPT(Conversational AI language model.)</a></li>
        <li><a href="https://gamma.app/create">Gamma-App(Create with AI)</a></li>
        <li><a href="https://paywallhub.com/">Paywallhub(For Research Paper and Blog)</a></li>
        <li> <a href="https://chromewebstore.google.com/detail/merlin-1-click-access-to/camppjleccjaphfdbohjdohecfnoikec?pli=1">Merlin(Suggestive AI)</a></li>
        <li><a href="https://openai.com/sora">Open-AI sora(Creating Video From Text)</a></li>
        <li><a href="https://playground.ai/">Playground-AI(produce images using text)</a></li>
        <li><a href="https://app.yoodli.ai/">Yoodli-AI(Suggestive element for Interview)</a></li>
        <li><a href="https://gemini.google.com/">Gemini-AI(Search and discover information.)</a></li>
        <li><a href="https://codedamn.com/ai">Codedamn-AI(Coding education and resources.)</a></li>
        <li><a href="https://formula.dog/">Formuladog-AI(Generate formula in Excel)</a></li>
    </ol>
</body>
</html>